<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <ImageView
        android:id="@+id/imageViewBackground_Icore_About"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/icore_about_background" />

    <ImageView
        android:id="@+id/imageView_Icore_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/icore_logo" />

  <TextView
      android:id="@+id/textView_Icore_About1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageView_Icore_Logo"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="25dp"
      android:text="@string/createdBy"
      android:textColor="#FFF"
      android:textSize="23sp"
      android:textStyle="bold"
      android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/textView_Icore_About1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="The Innovation in Computing "
        android:textColor="#FFF"
        android:textSize="14sp"
        android:typeface="serif" />


    <TextView
        android:id="@+id/textView_Icore_About3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About2"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Research Labs (iCORE)  "
        android:textColor="#FFF"
        android:textSize="14sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Texas A&amp;M University - Corpus Christi"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:longClickable="false"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="@string/icoreWeb"
        android:textColor="#68AAFF"
        android:textSize="14sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/contactUs"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About6"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:longClickable="false"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/icoreMail"
        android:textColor="#68AAFF"
        android:textSize="14sp"
        android:typeface="serif" />

</RelativeLayout>