<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewBackground_Icore_About"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icore_about_background" />

    <ImageView
        android:id="@+id/imageView_Icore_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icore_logo" />

    <TextView
        android:id="@+id/textView_Icore_About1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_Icore_Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/createdBy"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/textView_Icore_About1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="The Innovation in Computing "
        android:textColor="#FFF"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Research Labs (iCORE)  "
        android:textColor="#FFF"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Texas A&amp;M University - Corpus Christi"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:longClickable="false"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:text="@string/icoreWeb"
        android:textColor="#68AAFF"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:text="@string/contactUs"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView_Icore_About7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Icore_About6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:longClickable="false"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:text="@string/icoreMail"
        android:textColor="#68AAFF"
        android:textSize="30sp"
        android:typeface="serif" />

</RelativeLayout>